token literal names:
null
'IS'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
DATE
FILE
INTEGER
STRING
BOOLEAN
IF
THEN
VARIABLE
ATTRIBUTION
COMPARISON_OPERATORS
OBLIGATORY
ENDLINE
WS

rule names:
start
expr
formPhrase
value
variableComparison
variableAttribution
variableCompCalculation
declaration
obligatoriness
formCalculation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 86, 10, 11, 12, 11, 14, 11, 89, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 8, 12, 3, 2, 4, 5, 3, 2, 6, 7, 2, 88, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 14, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 19, 2, 2, 34, 54, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 14, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 7, 19, 2, 2, 40, 54, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 19, 2, 2, 43, 54, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 46, 7, 19, 2, 2, 46, 54, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 19, 2, 2, 49, 54, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 19, 2, 2, 52, 54, 3, 2, 2, 2, 53, 29, 3, 2, 2, 2, 53, 35, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 7, 17, 2, 2, 59, 60, 7, 15, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 5, 8, 5, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 5, 20, 11, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 16, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 18, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 8, 11, 1, 2, 77, 78, 7, 15, 2, 2, 78, 87, 3, 2, 2, 2, 79, 80, 12, 5, 2, 2, 80, 81, 9, 3, 2, 2, 81, 86, 5, 20, 11, 6, 82, 83, 12, 4, 2, 2, 83, 84, 9, 4, 2, 2, 84, 86, 5, 20, 11, 5, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 6, 27, 53, 85, 87]